<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>password</title>
  <style>
  body{
    font-family:微软雅黑;
    line-height:2em;
    margin:0;
    font-size:1.2em;
  }
  .main{
    width:360px;
    margin:20px auto 0;
    padding:20px 20px;
    position:relative;
  }
  .main input{
    font-size:1.2em;
  }
  .main #password{
    width:220px;
    margin:0;
  }
  .main .pwd-text{
    width:216px;
    height:27px;
    display:none;
    position:relative;
    left:64px;
    top:-34px;
    border:#fff;
  }
  .main #show{
    display:inline-block;
    height:28px;
    position:relative;
    top:8px;
    left:-42px;
    z-index:9;
  }
  </style>
</head>
<body>
<div class="main">密码：<input type="password" id="password"><img src="eye-close.png" alt="" id="show"><input class="pwd-text">
</div>
<script>
  var pas=document.getElementById('password');
  var show=document.getElementById('show');
  show.onmouseover=function(){
    pas.type="text";
    show.setAttribute('src','eye.png');
  }
show.onmouseout=function(){
    pas.type="password";
    show.setAttribute('src','eye-close.png');
  }
</script>
</body>
</html>
